{
	"folders": [
		{
			"name": "ProjectFrontEnd",
			"path": "."
		}
	],
	"settings": {
		"livePreview.defaultPreviewPath": "c:\\Users\\lenovo\\Desktop\\SDU. Study\\INF 231 (FrontEnd)\\Final project(GIT)\\ProjectFrontEnd\\homepage.html"
	}
}